# junit5-surefire-failsafe-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Calc.java
src/test/java/demo/: Demo3IT.java  Demo4IT.java  TestDemo1.java  TestDemo2.java
